# ASP.NET-RPG-GAME

./: README.md  RPGGame.sln  docker-compose.yml  init-database.sql
Combat.API/: Combat.API.csproj  Combat.API.http  Program.cs  appsettings.json
Combat.API/Controllers/: CombatController.cs  Requests.cs
Combat.API/Middleware/: ExceptionHandlingMiddleware.cs
Combat.API/Properties/: launchSettings.json
Combat.Application/: Combat.Application.csproj  DependencyInjection.cs
Combat.Application/Commands/InitiateCombat/: InitiateCombatCommand.cs  InitiateCombatCommandHandler.cs  InitiateCombatCommandValidator.cs
Combat.Application/Common/: Result.cs
Combat.Application/Common/Interfaces/: IDomainEventDispatcher.cs  IHeroServiceClient.cs
Combat.Application/DTOs/: CombatDto.cs
Combat.Application/Mappers/: CombatMapper.cs
Combat.Application/Queries/GetCombat/: GetCombatQuery.cs  GetCombatQueryHandler.cs
Combat.Application/Queries/GetHeroCombatHistory/: GetHeroCombatHistoryQuery.cs  GetHeroCombatHistoryQueryHandler.cs
Combat.Domain/Common/: DomainEvent.cs  Entity.cs  ValueObject.cs
Combat.Domain/Entities/: CombatEncounter.cs
Combat.Domain/Events/: CombatCompletedEvent.cs  CombatInitiatedEvent.cs
Combat.Domain/Exceptions/: DomainException.cs
Combat.Domain/Repositories/: ICombatRepository.cs
Combat.Domain/ValueObjects/: CombatId.cs  CombatStatus.cs  CombatTurn.cs  Combatant.cs  CombatantStats.cs  CombatantType.cs
Combat.Infrastructure/: Combat.Infrastructure.csproj  DependencyInjection.cs
Combat.Infrastructure/Messaging/: DomainEventDispatcher.cs
Combat.Infrastructure/Migrations/: 20251109200112_InitialCreate.Designer.cs  20251109200112_InitialCreate.cs  CombatDbContextModelSnapshot.cs
Combat.Infrastructure/Persistence/: CombatDbContext.cs
Combat.Infrastructure/Persistence/Configuration/: CombatEncounterConfiguration.cs
Combat.Infrastructure/Persistence/Repositories/: CombatRepository.cs
Combat.Infrastructure/Services/: HeroServiceClient.cs
Heroes.API/: Heroes.API.csproj  Heroes.API.http  Program.cs  appsettings.json
Heroes.API/Controllers/: HeroesController.cs  Requests.cs
Heroes.API/Middleware/: ExceptionHandlingMiddleware.cs
Heroes.API/Properties/: launchSettings.json
Heroes.Application/: DependencyInjection.cs  Heroes.Application.csproj
Heroes.Application/Commands/CreateHero/: CreateHeroCommand.cs  CreateHeroCommandHandler.cs  CreateHeroCommandValidator.cs
Heroes.Application/Commands/GainExperience/: GainExperienceCommand.cs  GainExperienceCommandHandler.cs  GainExperienceCommandValidator.cs
Heroes.Application/Common/: Result.cs
Heroes.Application/Common/Interfaces/: IDomainEventDispatcher.cs
Heroes.Application/DTOs/: HeroDto.cs
Heroes.Application/Mappers/: HeroMapper.cs
Heroes.Application/Queries/GetAllHeroes/: GetAllHeroesQuery.cs  GetAllHeroesQueryHandler.cs
Heroes.Application/Queries/GetHero/: GetHeroQuery.cs  GetHeroQueryHandler.cs
Heroes.Domain/: Heroes.Domain.csproj
Heroes.Domain/Common/: DomainEvent.cs  Entity.cs  ValueObject.cs
Heroes.Domain/Entities/: Hero.cs
Heroes.Domain/Events/: HeroCreatedEvent.cs  HeroLeveledUpEvent.cs
Heroes.Domain/Exceptions/: DomainException.cs
Heroes.Domain/Repositories/: IHeroRepository.cs
Heroes.Domain/ValueObjects/: Experience.cs  Hero.cs  HeroClass.cs  HeroId.cs  HeroName.cs  Level.cs  Stats.cs
Heroes.Infrastructure/: DependencyInjection.cs  Heroes.Infrastructure.csproj
Heroes.Infrastructure/Messaging/: DomainEventDispatcher.cs
Heroes.Infrastructure/Migrations/: 20251109124934_InitialCreate.Designer.cs  20251109124934_InitialCreate.cs  HeroesDbContextModelSnapshot.cs
Heroes.Infrastructure/Persistence/: HeroesDbContext.cs
Heroes.Infrastructure/Persistence/Configuration/: HeroConfiguration.cs
Heroes.Infrastructure/Persistence/Repositories/: HeroRepository.cs
